spring.application.name=check-book-service
server.port=8082

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.kafka.admin.properties.replication.factor=1
spring.kafka.admin.properties.partitions=3
spring.cloud.stream.function.bindings.bookProcessing-out-0=output
spring.cloud.stream.bindings.output.destination=book-topic




